# syntax=docker/dockerfile:1
# One-shot health-check aggregate backfill — idempotent upserts, no pruning.

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/retention/package.json apps/retention/
COPY prisma prisma/
COPY apps/retention/src/db apps/retention/src/db
COPY apps/retention/src/jobs apps/retention/src/jobs
COPY apps/retention/src/logger apps/retention/src/logger
COPY apps/retention/src/scripts apps/retention/src/scripts
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
CMD ["pnpm", "db:backfill-aggregates"]
